DATABASE_URL=mongodb+srv://brunohrf:hijqM9SVmgCZIX9X@backenddb.2ij7wrc.mongodb.net/Expense-Register?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=igd7a8h12jbgadklahiup
RESEND_API_KEY=re_NcvZJGSc_M4aMUrscxLqU1HC5wVgP86P1